<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt1"
        style="@style/TitleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"

        android:text="@string/safatFarm" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:padding="20px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleDhiah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1">
    </FrameLayout>

</RelativeLayout>